#separator:Tab
#html:true
#deck:🕉️ Sanskrit Sandhi
#notetype:Basic
#columns:Key	Front	Back
#guid column:1
sandhi:dirgha:deva+ālaya	<center><big><big><big>देव आलय</big></big></big></center>	<center><big><big><b>देवालय</b></big></big><br><big>deva + ālaya → devālaya</big><br><br><b>Savarṇa-dīrgha sandhi (सवर्णदीर्घ)</b><br>Two like simple vowels coalesce into the corresponding long vowel (a+a→ā, i+i→ī, u+u→ū, ṛ+ṛ→ṝ).<br><small>(sandhi within a compound)</small></center>
sandhi:dirgha:vidyā+artha	<center><big><big><big>विद्या अर्थ</big></big></big></center>	<center><big><big><b>विद्यार्थ</b></big></big><br><big>vidyā + artha → vidyārtha</big><br><br><b>Savarṇa-dīrgha sandhi (सवर्णदीर्घ)</b><br>Two like simple vowels coalesce into the corresponding long vowel (a+a→ā, i+i→ī, u+u→ū, ṛ+ṛ→ṝ).<br><small>(sandhi within a compound)</small></center>
sandhi:dirgha:mahā+ātman	<center><big><big><big>महा आत्मन्</big></big></big></center>	<center><big><big><b>महात्मन्</b></big></big><br><big>mahā + ātman → mahātman</big><br><br><b>Savarṇa-dīrgha sandhi (सवर्णदीर्घ)</b><br>Two like simple vowels coalesce into the corresponding long vowel (a+a→ā, i+i→ī, u+u→ū, ṛ+ṛ→ṝ).<br><small>(sandhi within a compound)</small></center>
sandhi:dirgha:dharma+artha	<center><big><big><big>धर्म अर्थ</big></big></big></center>	<center><big><big><b>धर्मार्थ</b></big></big><br><big>dharma + artha → dharmārtha</big><br><br><b>Savarṇa-dīrgha sandhi (सवर्णदीर्घ)</b><br>Two like simple vowels coalesce into the corresponding long vowel (a+a→ā, i+i→ī, u+u→ū, ṛ+ṛ→ṝ).<br><small>(sandhi within a compound)</small></center>
sandhi:dirgha:ravi+indra	<center><big><big><big>रवि इन्द्र</big></big></big></center>	<center><big><big><b>रवीन्द्र</b></big></big><br><big>ravi + indra → ravīndra</big><br><br><b>Savarṇa-dīrgha sandhi (सवर्णदीर्घ)</b><br>Two like simple vowels coalesce into the corresponding long vowel (a+a→ā, i+i→ī, u+u→ū, ṛ+ṛ→ṝ).<br><small>(sandhi within a compound)</small></center>
sandhi:dirgha:kavi+īśvara	<center><big><big><big>कवि ईश्वर</big></big></big></center>	<center><big><big><b>कवीश्वर</b></big></big><br><big>kavi + īśvara → kavīśvara</big><br><br><b>Savarṇa-dīrgha sandhi (सवर्णदीर्घ)</b><br>Two like simple vowels coalesce into the corresponding long vowel (a+a→ā, i+i→ī, u+u→ū, ṛ+ṛ→ṝ).<br><small>(sandhi within a compound)</small></center>
sandhi:dirgha:guru+upadeśa	<center><big><big><big>गुरु उपदेश</big></big></big></center>	<center><big><big><b>गुरूपदेश</b></big></big><br><big>guru + upadeśa → gurūpadeśa</big><br><br><b>Savarṇa-dīrgha sandhi (सवर्णदीर्घ)</b><br>Two like simple vowels coalesce into the corresponding long vowel (a+a→ā, i+i→ī, u+u→ū, ṛ+ṛ→ṝ).<br><small>(sandhi within a compound)</small></center>
sandhi:dirgha:vadhū+utsava	<center><big><big><big>वधू उत्सव</big></big></big></center>	<center><big><big><b>वधूत्सव</b></big></big><br><big>vadhū + utsava → vadhūtsava</big><br><br><b>Savarṇa-dīrgha sandhi (सवर्णदीर्घ)</b><br>Two like simple vowels coalesce into the corresponding long vowel (a+a→ā, i+i→ī, u+u→ū, ṛ+ṛ→ṝ).<br><small>(sandhi within a compound)</small></center>
sandhi:guna:deva+indra	<center><big><big><big>देव इन्द्र</big></big></big></center>	<center><big><big><b>देवेन्द्र</b></big></big><br><big>deva + indra → devendra</big><br><br><b>Guṇa sandhi (गुण)</b><br>a/ā followed by a dissimilar simple vowel becomes the guṇa vowel: +i/ī→e, +u/ū→o, +ṛ/ṝ→ar.<br><small>(sandhi within a compound)</small></center>
sandhi:guna:gaṇa+īśa	<center><big><big><big>गण ईश</big></big></big></center>	<center><big><big><b>गणेश</b></big></big><br><big>gaṇa + īśa → gaṇeśa</big><br><br><b>Guṇa sandhi (गुण)</b><br>a/ā followed by a dissimilar simple vowel becomes the guṇa vowel: +i/ī→e, +u/ū→o, +ṛ/ṝ→ar.<br><small>(sandhi within a compound)</small></center>
sandhi:guna:mahā+indra	<center><big><big><big>महा इन्द्र</big></big></big></center>	<center><big><big><b>महेन्द्र</b></big></big><br><big>mahā + indra → mahendra</big><br><br><b>Guṇa sandhi (गुण)</b><br>a/ā followed by a dissimilar simple vowel becomes the guṇa vowel: +i/ī→e, +u/ū→o, +ṛ/ṝ→ar.<br><small>(sandhi within a compound)</small></center>
sandhi:guna:sūrya+udaya	<center><big><big><big>सूर्य उदय</big></big></big></center>	<center><big><big><b>सूर्योदय</b></big></big><br><big>sūrya + udaya → sūryodaya</big><br><br><b>Guṇa sandhi (गुण)</b><br>a/ā followed by a dissimilar simple vowel becomes the guṇa vowel: +i/ī→e, +u/ū→o, +ṛ/ṝ→ar.<br><small>(sandhi within a compound)</small></center>
sandhi:guna:mahā+utsava	<center><big><big><big>महा उत्सव</big></big></big></center>	<center><big><big><b>महोत्सव</b></big></big><br><big>mahā + utsava → mahotsava</big><br><br><b>Guṇa sandhi (गुण)</b><br>a/ā followed by a dissimilar simple vowel becomes the guṇa vowel: +i/ī→e, +u/ū→o, +ṛ/ṝ→ar.<br><small>(sandhi within a compound)</small></center>
sandhi:guna:hita+upadeśa	<center><big><big><big>हित उपदेश</big></big></big></center>	<center><big><big><b>हितोपदेश</b></big></big><br><big>hita + upadeśa → hitopadeśa</big><br><br><b>Guṇa sandhi (गुण)</b><br>a/ā followed by a dissimilar simple vowel becomes the guṇa vowel: +i/ī→e, +u/ū→o, +ṛ/ṝ→ar.<br><small>(sandhi within a compound)</small></center>
sandhi:guna:deva+ṛṣi	<center><big><big><big>देव ऋषि</big></big></big></center>	<center><big><big><b>देवर्षि</b></big></big><br><big>deva + ṛṣi → devarṣi</big><br><br><b>Guṇa sandhi (गुण)</b><br>a/ā followed by a dissimilar simple vowel becomes the guṇa vowel: +i/ī→e, +u/ū→o, +ṛ/ṝ→ar.<br><small>(sandhi within a compound)</small></center>
sandhi:guna:mahā+ṛṣi	<center><big><big><big>महा ऋषि</big></big></big></center>	<center><big><big><b>महर्षि</b></big></big><br><big>mahā + ṛṣi → maharṣi</big><br><br><b>Guṇa sandhi (गुण)</b><br>a/ā followed by a dissimilar simple vowel becomes the guṇa vowel: +i/ī→e, +u/ū→o, +ṛ/ṝ→ar.<br><small>(sandhi within a compound)</small></center>
sandhi:vrddhi:eka+eka	<center><big><big><big>एक एक</big></big></big></center>	<center><big><big><b>एकैक</b></big></big><br><big>eka + eka → ekaika</big><br><br><b>Vṛddhi sandhi (वृद्धि)</b><br>a/ā followed by a compound vowel becomes the vṛddhi vowel: +e→ai, +o→au.<br><small>(sandhi within a compound)</small></center>
sandhi:vrddhi:sadā+eva	<center><big><big><big>सदा एव</big></big></big></center>	<center><big><big><b>सदैव</b></big></big><br><big>sadā + eva → sadaiva</big><br><br><b>Vṛddhi sandhi (वृद्धि)</b><br>a/ā followed by a compound vowel becomes the vṛddhi vowel: +e→ai, +o→au.<br><small>(sandhi between two separate words)</small></center>
sandhi:vrddhi:tathā+eva	<center><big><big><big>तथा एव</big></big></big></center>	<center><big><big><b>तथैव</b></big></big><br><big>tathā + eva → tathaiva</big><br><br><b>Vṛddhi sandhi (वृद्धि)</b><br>a/ā followed by a compound vowel becomes the vṛddhi vowel: +e→ai, +o→au.<br><small>(sandhi between two separate words)</small></center>
sandhi:vrddhi:na+eva	<center><big><big><big>न एव</big></big></big></center>	<center><big><big><b>नैव</b></big></big><br><big>na + eva → naiva</big><br><br><b>Vṛddhi sandhi (वृद्धि)</b><br>a/ā followed by a compound vowel becomes the vṛddhi vowel: +e→ai, +o→au.<br><small>(sandhi between two separate words)</small></center>
sandhi:vrddhi:jala+ogha	<center><big><big><big>जल ओघ</big></big></big></center>	<center><big><big><b>जलौघ</b></big></big><br><big>jala + ogha → jalaugha</big><br><br><b>Vṛddhi sandhi (वृद्धि)</b><br>a/ā followed by a compound vowel becomes the vṛddhi vowel: +e→ai, +o→au.<br><small>(sandhi within a compound)</small></center>
sandhi:vrddhi:mahā+oṣadhi	<center><big><big><big>महा ओषधि</big></big></big></center>	<center><big><big><b>महौषधि</b></big></big><br><big>mahā + oṣadhi → mahauṣadhi</big><br><br><b>Vṛddhi sandhi (वृद्धि)</b><br>a/ā followed by a compound vowel becomes the vṛddhi vowel: +e→ai, +o→au.<br><small>(sandhi within a compound)</small></center>
sandhi:yan:prati+akṣa	<center><big><big><big>प्रति अक्ष</big></big></big></center>	<center><big><big><b>प्रत्यक्ष</b></big></big><br><big>prati + akṣa → pratyakṣa</big><br><br><b>Yaṇ sandhi (यण्)</b><br>i/ī, u/ū, ṛ/ṝ before a dissimilar vowel become the semivowels y, v, r respectively (the second vowel is kept).<br><small>(sandhi within a single word)</small></center>
sandhi:yan:iti+ādi	<center><big><big><big>इति आदि</big></big></big></center>	<center><big><big><b>इत्यादि</b></big></big><br><big>iti + ādi → ityādi</big><br><br><b>Yaṇ sandhi (यण्)</b><br>i/ī, u/ū, ṛ/ṝ before a dissimilar vowel become the semivowels y, v, r respectively (the second vowel is kept).<br><small>(sandhi within a compound)</small></center>
sandhi:yan:prati+eka	<center><big><big><big>प्रति एक</big></big></big></center>	<center><big><big><b>प्रत्येक</b></big></big><br><big>prati + eka → pratyeka</big><br><br><b>Yaṇ sandhi (यण्)</b><br>i/ī, u/ū, ṛ/ṝ before a dissimilar vowel become the semivowels y, v, r respectively (the second vowel is kept).<br><small>(sandhi within a single word)</small></center>
sandhi:yan:su+alpa	<center><big><big><big>सु अल्प</big></big></big></center>	<center><big><big><b>स्वल्प</b></big></big><br><big>su + alpa → svalpa</big><br><br><b>Yaṇ sandhi (यण्)</b><br>i/ī, u/ū, ṛ/ṝ before a dissimilar vowel become the semivowels y, v, r respectively (the second vowel is kept).<br><small>(sandhi within a single word)</small></center>
sandhi:yan:su+āgata	<center><big><big><big>सु आगत</big></big></big></center>	<center><big><big><b>स्वागत</b></big></big><br><big>su + āgata → svāgata</big><br><br><b>Yaṇ sandhi (यण्)</b><br>i/ī, u/ū, ṛ/ṝ before a dissimilar vowel become the semivowels y, v, r respectively (the second vowel is kept).<br><small>(sandhi within a single word)</small></center>
sandhi:yan:anu+aya	<center><big><big><big>अनु अय</big></big></big></center>	<center><big><big><b>अन्वय</b></big></big><br><big>anu + aya → anvaya</big><br><br><b>Yaṇ sandhi (यण्)</b><br>i/ī, u/ū, ṛ/ṝ before a dissimilar vowel become the semivowels y, v, r respectively (the second vowel is kept).<br><small>(sandhi within a single word)</small></center>
sandhi:yan:nanu+eva	<center><big><big><big>ननु एव</big></big></big></center>	<center><big><big><b>नन्वेव</b></big></big><br><big>nanu + eva → nanveva</big><br><br><b>Yaṇ sandhi (यण्)</b><br>i/ī, u/ū, ṛ/ṝ before a dissimilar vowel become the semivowels y, v, r respectively (the second vowel is kept).<br><small>(sandhi between two separate words)</small></center>
sandhi:yan:madhu+iva	<center><big><big><big>मधु इव</big></big></big></center>	<center><big><big><b>मध्विव</b></big></big><br><big>madhu + iva → madhviva</big><br><br><b>Yaṇ sandhi (यण्)</b><br>i/ī, u/ū, ṛ/ṝ before a dissimilar vowel become the semivowels y, v, r respectively (the second vowel is kept).<br><small>(sandhi between two separate words)</small></center>
sandhi:yan:pitṛ+artha	<center><big><big><big>पितृ अर्थ</big></big></big></center>	<center><big><big><b>पित्रर्थ</b></big></big><br><big>pitṛ + artha → pitrartha</big><br><br><b>Yaṇ sandhi (यण्)</b><br>i/ī, u/ū, ṛ/ṝ before a dissimilar vowel become the semivowels y, v, r respectively (the second vowel is kept).<br><small>(sandhi within a compound)</small></center>
sandhi:ayadi:ne+ana	<center><big><big><big>ने अन</big></big></big></center>	<center><big><big><b>नयन</b></big></big><br><big>ne + ana → nayana</big><br><br><b>Ayādi sandhi (अयादि)</b><br>A compound vowel before another vowel becomes ay/āy/av/āv (e→ay, ai→āy, o→av, au→āv).<br><small>(sandhi within a single word)</small></center>
sandhi:ayadi:gai+aka	<center><big><big><big>गै अक</big></big></big></center>	<center><big><big><b>गायक</b></big></big><br><big>gai + aka → gāyaka</big><br><br><b>Ayādi sandhi (अयादि)</b><br>A compound vowel before another vowel becomes ay/āy/av/āv (e→ay, ai→āy, o→av, au→āv).<br><small>(sandhi within a single word)</small></center>
sandhi:ayadi:bho+ana	<center><big><big><big>भो अन</big></big></big></center>	<center><big><big><b>भवन</b></big></big><br><big>bho + ana → bhavana</big><br><br><b>Ayādi sandhi (अयादि)</b><br>A compound vowel before another vowel becomes ay/āy/av/āv (e→ay, ai→āy, o→av, au→āv).<br><small>(sandhi within a single word)</small></center>
sandhi:ayadi:nau+ika	<center><big><big><big>नौ इक</big></big></big></center>	<center><big><big><b>नाविक</b></big></big><br><big>nau + ika → nāvika</big><br><br><b>Ayādi sandhi (अयादि)</b><br>A compound vowel before another vowel becomes ay/āy/av/āv (e→ay, ai→āy, o→av, au→āv).<br><small>(sandhi within a single word)</small></center>
