#separator:Tab
#html:true
#deck:🕉️ Sanskrit Alphabet
#notetype:Basic
#columns:Key	Front	Back
#guid column:1
indep_o_M	<center><big><big><big><big><big>ओं</big></big></big></big></big></center>	<center><big><big><b>oṁ</b></big></big><br><big>ओ (o) + ◌ं (anusvāra)</big></center>
indep_aa_H	<center><big><big><big><big><big>आः</big></big></big></big></big></center>	<center><big><big><b>āḥ</b></big></big><br><big>आ (ā) + ◌ः (visarga)</big></center>
indep_i_M	<center><big><big><big><big><big>इं</big></big></big></big></big></center>	<center><big><big><b>iṁ</b></big></big><br><big>इ (i) + ◌ं (anusvāra)</big></center>
anusvara_before_ka	<center><big><big><big>◌ं + क</big></big></big><br><small>anusvāra before k</small></center>	<center><big><big>→ <b>ṅ</b> (ङ)</big></big><br>anusvāra becomes ṅ, the guttural (क-varga) nasal<br><small>e.g. शंकर śaṃkara → śaṅkara</small></center>
anusvara_before_kha	<center><big><big><big>◌ं + ख</big></big></big><br><small>anusvāra before kh</small></center>	<center><big><big>→ <b>ṅ</b> (ङ)</big></big><br>anusvāra becomes ṅ, the guttural (क-varga) nasal<br><small>e.g. शंकर śaṃkara → śaṅkara</small></center>
anusvara_before_ga	<center><big><big><big>◌ं + ग</big></big></big><br><small>anusvāra before g</small></center>	<center><big><big>→ <b>ṅ</b> (ङ)</big></big><br>anusvāra becomes ṅ, the guttural (क-varga) nasal<br><small>e.g. शंकर śaṃkara → śaṅkara</small></center>
anusvara_before_gha	<center><big><big><big>◌ं + घ</big></big></big><br><small>anusvāra before gh</small></center>	<center><big><big>→ <b>ṅ</b> (ङ)</big></big><br>anusvāra becomes ṅ, the guttural (क-varga) nasal<br><small>e.g. शंकर śaṃkara → śaṅkara</small></center>
anusvara_before_GNa	<center><big><big><big>◌ं + ङ</big></big></big><br><small>anusvāra before ṅ</small></center>	<center><big><big>→ <b>ṅ</b> (ङ)</big></big><br>anusvāra becomes ṅ, the guttural (क-varga) nasal<br><small>e.g. शंकर śaṃkara → śaṅkara</small></center>
anusvara_before_ca	<center><big><big><big>◌ं + च</big></big></big><br><small>anusvāra before c</small></center>	<center><big><big>→ <b>ñ</b> (ञ)</big></big><br>anusvāra becomes ñ, the palatal (च-varga) nasal<br><small>e.g. संचय saṃcaya → sañcaya</small></center>
anusvara_before_cha	<center><big><big><big>◌ं + छ</big></big></big><br><small>anusvāra before ch</small></center>	<center><big><big>→ <b>ñ</b> (ञ)</big></big><br>anusvāra becomes ñ, the palatal (च-varga) nasal<br><small>e.g. संचय saṃcaya → sañcaya</small></center>
anusvara_before_ja	<center><big><big><big>◌ं + ज</big></big></big><br><small>anusvāra before j</small></center>	<center><big><big>→ <b>ñ</b> (ञ)</big></big><br>anusvāra becomes ñ, the palatal (च-varga) nasal<br><small>e.g. संचय saṃcaya → sañcaya</small></center>
anusvara_before_jha	<center><big><big><big>◌ं + झ</big></big></big><br><small>anusvāra before jh</small></center>	<center><big><big>→ <b>ñ</b> (ञ)</big></big><br>anusvāra becomes ñ, the palatal (च-varga) nasal<br><small>e.g. संचय saṃcaya → sañcaya</small></center>
anusvara_before_JNa	<center><big><big><big>◌ं + ञ</big></big></big><br><small>anusvāra before ñ</small></center>	<center><big><big>→ <b>ñ</b> (ञ)</big></big><br>anusvāra becomes ñ, the palatal (च-varga) nasal<br><small>e.g. संचय saṃcaya → sañcaya</small></center>
anusvara_before_Ta	<center><big><big><big>◌ं + ट</big></big></big><br><small>anusvāra before ṭ</small></center>	<center><big><big>→ <b>ṇ</b> (ण)</big></big><br>anusvāra becomes ṇ, the retroflex (ट-varga) nasal<br><small>e.g. घंटा ghaṃṭā → ghaṇṭā</small></center>
anusvara_before_Tha	<center><big><big><big>◌ं + ठ</big></big></big><br><small>anusvāra before ṭh</small></center>	<center><big><big>→ <b>ṇ</b> (ण)</big></big><br>anusvāra becomes ṇ, the retroflex (ट-varga) nasal<br><small>e.g. घंटा ghaṃṭā → ghaṇṭā</small></center>
anusvara_before_Da	<center><big><big><big>◌ं + ड</big></big></big><br><small>anusvāra before ḍ</small></center>	<center><big><big>→ <b>ṇ</b> (ण)</big></big><br>anusvāra becomes ṇ, the retroflex (ट-varga) nasal<br><small>e.g. घंटा ghaṃṭā → ghaṇṭā</small></center>
anusvara_before_Dha	<center><big><big><big>◌ं + ढ</big></big></big><br><small>anusvāra before ḍh</small></center>	<center><big><big>→ <b>ṇ</b> (ण)</big></big><br>anusvāra becomes ṇ, the retroflex (ट-varga) nasal<br><small>e.g. घंटा ghaṃṭā → ghaṇṭā</small></center>
anusvara_before_Na	<center><big><big><big>◌ं + ण</big></big></big><br><small>anusvāra before ṇ</small></center>	<center><big><big>→ <b>ṇ</b> (ण)</big></big><br>anusvāra becomes ṇ, the retroflex (ट-varga) nasal<br><small>e.g. घंटा ghaṃṭā → ghaṇṭā</small></center>
anusvara_before_ta	<center><big><big><big>◌ं + त</big></big></big><br><small>anusvāra before t</small></center>	<center><big><big>→ <b>n</b> (न)</big></big><br>anusvāra becomes n, the dental (त-varga) nasal<br><small>e.g. संतोष saṃtoṣa → santoṣa</small></center>
anusvara_before_tha	<center><big><big><big>◌ं + थ</big></big></big><br><small>anusvāra before th</small></center>	<center><big><big>→ <b>n</b> (न)</big></big><br>anusvāra becomes n, the dental (त-varga) nasal<br><small>e.g. संतोष saṃtoṣa → santoṣa</small></center>
anusvara_before_da	<center><big><big><big>◌ं + द</big></big></big><br><small>anusvāra before d</small></center>	<center><big><big>→ <b>n</b> (न)</big></big><br>anusvāra becomes n, the dental (त-varga) nasal<br><small>e.g. संतोष saṃtoṣa → santoṣa</small></center>
anusvara_before_dha	<center><big><big><big>◌ं + ध</big></big></big><br><small>anusvāra before dh</small></center>	<center><big><big>→ <b>n</b> (न)</big></big><br>anusvāra becomes n, the dental (त-varga) nasal<br><small>e.g. संतोष saṃtoṣa → santoṣa</small></center>
anusvara_before_na	<center><big><big><big>◌ं + न</big></big></big><br><small>anusvāra before n</small></center>	<center><big><big>→ <b>n</b> (न)</big></big><br>anusvāra becomes n, the dental (त-varga) nasal<br><small>e.g. संतोष saṃtoṣa → santoṣa</small></center>
anusvara_before_pa	<center><big><big><big>◌ं + प</big></big></big><br><small>anusvāra before p</small></center>	<center><big><big>→ <b>m</b> (म)</big></big><br>anusvāra becomes m, the labial (प-varga) nasal<br><small>e.g. संपूर्ण saṃpūrṇa → sampūrṇa</small></center>
anusvara_before_pha	<center><big><big><big>◌ं + फ</big></big></big><br><small>anusvāra before ph</small></center>	<center><big><big>→ <b>m</b> (म)</big></big><br>anusvāra becomes m, the labial (प-varga) nasal<br><small>e.g. संपूर्ण saṃpūrṇa → sampūrṇa</small></center>
anusvara_before_ba	<center><big><big><big>◌ं + ब</big></big></big><br><small>anusvāra before b</small></center>	<center><big><big>→ <b>m</b> (म)</big></big><br>anusvāra becomes m, the labial (प-varga) nasal<br><small>e.g. संपूर्ण saṃpūrṇa → sampūrṇa</small></center>
anusvara_before_bha	<center><big><big><big>◌ं + भ</big></big></big><br><small>anusvāra before bh</small></center>	<center><big><big>→ <b>m</b> (म)</big></big><br>anusvāra becomes m, the labial (प-varga) nasal<br><small>e.g. संपूर्ण saṃpūrṇa → sampūrṇa</small></center>
anusvara_before_ma	<center><big><big><big>◌ं + म</big></big></big><br><small>anusvāra before m</small></center>	<center><big><big>→ <b>m</b> (म)</big></big><br>anusvāra becomes m, the labial (प-varga) nasal<br><small>e.g. संपूर्ण saṃpūrṇa → sampūrṇa</small></center>
anusvara_before_ya	<center><big><big><big>◌ं + य</big></big></big><br><small>anusvāra before y</small></center>	<center><big><big>→ <b>nasalised vowel</b> (anusvāra ṃ kept)</big></big><br>no stop nasal before a semivowel — the vowel is nasalised<br><small>e.g. संयोग saṃyoga → saṃyoga (nasalised a)</small></center>
anusvara_before_ra	<center><big><big><big>◌ं + र</big></big></big><br><small>anusvāra before r</small></center>	<center><big><big>→ <b>nasalised vowel</b> (anusvāra ṃ kept)</big></big><br>no stop nasal before a semivowel — the vowel is nasalised<br><small>e.g. संयोग saṃyoga → saṃyoga (nasalised a)</small></center>
anusvara_before_la	<center><big><big><big>◌ं + ल</big></big></big><br><small>anusvāra before l</small></center>	<center><big><big>→ <b>nasalised vowel</b> (anusvāra ṃ kept)</big></big><br>no stop nasal before a semivowel — the vowel is nasalised<br><small>e.g. संयोग saṃyoga → saṃyoga (nasalised a)</small></center>
anusvara_before_va	<center><big><big><big>◌ं + व</big></big></big><br><small>anusvāra before v</small></center>	<center><big><big>→ <b>nasalised vowel</b> (anusvāra ṃ kept)</big></big><br>no stop nasal before a semivowel — the vowel is nasalised<br><small>e.g. संयोग saṃyoga → saṃyoga (nasalised a)</small></center>
anusvara_before_sha	<center><big><big><big>◌ं + श</big></big></big><br><small>anusvāra before ś</small></center>	<center><big><big>→ <b>nasalised vowel</b> (anusvāra ṃ kept)</big></big><br>no stop nasal before a sibilant — the vowel is nasalised<br><small>e.g. संस्कृत saṃskṛta → saṃskṛta (nasalised a)</small></center>
anusvara_before_Sha	<center><big><big><big>◌ं + ष</big></big></big><br><small>anusvāra before ṣ</small></center>	<center><big><big>→ <b>nasalised vowel</b> (anusvāra ṃ kept)</big></big><br>no stop nasal before a sibilant — the vowel is nasalised<br><small>e.g. संस्कृत saṃskṛta → saṃskṛta (nasalised a)</small></center>
anusvara_before_sa	<center><big><big><big>◌ं + स</big></big></big><br><small>anusvāra before s</small></center>	<center><big><big>→ <b>nasalised vowel</b> (anusvāra ṃ kept)</big></big><br>no stop nasal before a sibilant — the vowel is nasalised<br><small>e.g. संस्कृत saṃskṛta → saṃskṛta (nasalised a)</small></center>
anusvara_before_ha	<center><big><big><big>◌ं + ह</big></big></big><br><small>anusvāra before h</small></center>	<center><big><big>→ <b>nasalised vowel</b> (anusvāra ṃ kept)</big></big><br>no stop nasal before a aspirate ह — the vowel is nasalised<br><small>e.g. सिंह siṃha → siṃha (nasalised i)</small></center>
