#separator:Tab
#html:true
#deck:🕉️ Sanskrit Alphabet
#notetype:Basic
#columns:Key	Front	Back
#guid column:1
a	<center><big><big><big><big><big>अ</big></big></big></big></big></center>	<center><big><big><b>a</b></big></big><br>[sound:a.mp3]</center><hr><b>Properties</b><ul><li>Vowel</li><li>Simple</li><li>Short</li></ul><hr><b>Pronunciation</b><br>Pronounced like:<br>f<b>a</b>r, b<b>a</b>r, st<b>a</b>r<br><br>Not like:<br>s<i>a</i>d, b<i>a</i>d, c<i>a</i>t, d<i>a</i>te<br><br><small>mouth should be open but not too much - not wide open.</small>
ā	<center><big><big><big><big><big>आ</big></big></big></big></big></center>	<center><big><big><b>ā</b></big></big><br>[sound:aa.mp3]</center><hr><b>Properties</b><ul><li>Vowel</li><li>Simple</li><li>Long</li></ul><hr><b>Pronunciation</b><br>Pronounced like the short "a",<br>but twice as long, and the mouth should be more open.
i	<center><big><big><big><big><big>इ</big></big></big></big></big></center>	<center><big><big><b>i</b></big></big><br>[sound:i.mp3]</center><hr><b>Properties</b><ul><li>Vowel</li><li>Simple</li><li>Short</li></ul><hr><b>Pronunciation</b><br>Pronounced like the "i" in:<br>b<b>i</b>p, s<b>i</b>t, <b>I</b>taly, <b>i</b>n.<br><br>Not like the i in:<br><i>i</i>ce, <i>I</i>reland, <i>i</i>ron, <i>i</i>-pod.
ī	<center><big><big><big><big><big>ई</big></big></big></big></big></center>	<center><big><big><b>ī</b></big></big><br>[sound:ii.mp3]</center><hr><b>Properties</b><ul><li>Vowel</li><li>Simple</li><li>Long</li></ul><hr><b>Pronunciation</b><br>Pronounced like  the short "i", but twice as long.<br><br>Similar to the "ee" or "ea" in the words:<br>s<b>ee</b>n, d<b>ea</b>r, n<b>ea</b>r, cl<b>ea</b>r.<br>(...but a bit longer) <br>
u	<center><big><big><big><big><big>उ</big></big></big></big></big></center>	<center><big><big><b>u</b></big></big><br>[sound:u.mp3]</center><hr><b>Properties</b><ul><li>Vowel</li><li>Simple</li><li>Short</li></ul><hr><b>Pronunciation</b><br>Pronounced like the "u" in:<br>p<b>u</b>t. <br><br>not like the "u" in:<br><i>u</i>p, b<i>u</i>t, h<i>u</i>t.
ū	<center><big><big><big><big><big>ऊ</big></big></big></big></big></center>	<center><big><big><b>ū</b></big></big><br>[sound:uu.mp3]</center><hr><b>Properties</b><ul><li>Vowel</li><li>Simple</li><li>Long</li></ul><hr><b>Pronunciation</b><br>Pronounced like the short "u" but twice as long.<br><br> Similar to the double "o" in:<br>r<b>oo</b>m, bl<b>oo</b>m.<br>(...but a bit longer)<br>
ṛ	<center><big><big><big><big><big>ऋ</big></big></big></big></big></center>	<center><big><big><b>ṛ</b></big></big><br>[sound:r2.mp3]</center><hr><b>Properties</b><ul><li>Vowel</li><li>Simple</li><li>Short</li></ul><hr><b>Pronunciation</b><br>The vocalic "r" is a special sound. It is not the consonant "r" but a reverberating vowel that has a flow of its own.<br><br>It is pronounced with the tongue curling backwards and up to reverberate in touching the upper area of the palate.<br><br>Tips for pronounciation: try to curve the tongue up to the palate and pronounce a rolling "r" sound without pronouncing "i" or "u" after it.<br>
ṝ	<center><big><big><big><big><big>ॠ</big></big></big></big></big></center>	<center><big><big><b>ṝ</b></big></big><br>[sound:r3.mp3]</center><hr><b>Properties</b><ul><li>Vowel</li><li>Simple</li><li>Long</li></ul><hr><b>Pronunciation</b><br>Same like the previous letter - the short vocalic "r" - but twice as long.<br><br><br><br>
ḷ	<center><big><big><big><big><big>ऌ</big></big></big></big></big></center>	<center><big><big><b>ḷ</b></big></big><br>[sound:l2.mp3]</center><hr><b>Properties</b><ul><li>Vowel</li><li>Simple</li><li>Short</li></ul><hr><b>Pronunciation</b><br>Very similar to the short vocalic "r". <br>the difference is that in this letter the tongue touches in a slightly different place.
e	<center><big><big><big><big><big>ए</big></big></big></big></big></center>	<center><big><big><b>e</b></big></big><br>[sound:e.mp3]</center><hr><b>Properties</b><ul><li>Vowel</li><li>Combined</li><li>Guna</li><li>Long</li></ul><hr><b>Pronunciation</b><br>Pronounced like the "e" in"<br><b>e</b>v<b>e</b>r, n<b>e</b>v<b>e</b>r, b<b>e</b>tter<br>(...but longer)<br><br>not like the "e" in:<br><i>e</i>conomy, b<i>e</i>.
ai	<center><big><big><big><big><big>ऐ</big></big></big></big></big></center>	<center><big><big><b>ai</b></big></big><br>[sound:ai.mp3]</center><hr><b>Properties</b><ul><li>Vowel</li><li>Combined</li><li>Vriddhi</li><li>Long</li></ul><hr><b>Pronunciation</b><br>Pronounce like the "i" in:<br>sight, bright, glide<br><br>
o	<center><big><big><big><big><big>ओ</big></big></big></big></big></center>	<center><big><big><b>o</b></big></big><br>[sound:o.mp3]</center><hr><b>Properties</b><ul><li>Vowel</li><li>Combined</li><li>Guna</li><li>Long</li></ul><hr><b>Pronunciation</b><br>Pronounced like the "o" in:<br>st<b>o</b>ry, gl<b>o</b>ry<br><br>Not like:g<i>o</i> (gou), <i>o</i>pen (oupen)
au	<center><big><big><big><big><big>औ</big></big></big></big></big></center>	<center><big><big><b>au</b></big></big><br>[sound:au.mp3]</center><hr><b>Properties</b><ul><li>Vowel</li><li>Combined</li><li>Vriddhi</li><li>Long</li></ul><hr><b>Pronunciation</b><br>Pronounce like the "ou" in:<br>out, doubt<br><br>
aṁ	<center><big><big><big><big><big>अं</big></big></big></big></big></center>	<center><big><big><b>aṁ</b></big></big><br>[sound:aM.mp3]</center><hr><b>Properties</b><ul><li>Vowel</li><li>Anusvara</li></ul><hr><b>Pronunciation</b><br>Anusvara - (sound that follows) is a pure nasel sound, which is created as an effect of the dynamics of speech.<br><br> When the anusvara is pronounced the place of pronounciation in the mouth becomes less dominant and the passage of the air containing the sound vibration flows through the nose.<br><br>The anusvara often takes on the "flavor" of the following consonant:<br><br>it can have 5 differnt "flavors" according to the area of pronunciation of the following consonant. <br><br>4 of these "flavors" can be found in English also:<br><br>like the "n" in: "incomplete" <br>(when followed by a gutteral consonant).<br><br>like the "n" in: "incharge"<br> (when followed by a palatel consonant).<br><br>like the "n" in: "independent" <br>(when followed by a dental consonant).<br><br>like the "m" in: "impossible" <br>(when followed by a labial consonant).<br><br>
aḥ	<center><big><big><big><big><big>अः</big></big></big></big></big></center>	<center><big><big><b>aḥ</b></big></big><br>[sound:aH.mp3]</center><hr><b>Properties</b><ul><li>Vowel</li><li>Visarga</li></ul><hr><b>Pronunciation</b><br>Visarga (sending forth) is a sound effect created by the expulsion of extra air that echos the previous vowel.<br><br>For example: When visarga follows the vowel "e", it sounds a bit like the end of the slang version of the word "yes", i.e. "yeah"<br>
ka	<center><big><big><big><big><big>क</big></big></big></big></big></center>	<center><big><big><b>ka</b></big></big><br>[sound:k1a.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Unaspirated</li><li>Unvoiced</li><li>Guttural (throat)</li></ul><hr><b>Pronunciation</b><br>Pronounced  like the 'k" in;<br><b>k</b>it, <b>k</b>eep, <b>k</b>iss<br><br>or like the "c" in:<br><b>c</b>ar, <b>c</b>ountry, <b>c</b>at.
kha	<center><big><big><big><big><big>ख</big></big></big></big></big></center>	<center><big><big><b>kha</b></big></big><br>[sound:kha.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Aspirated</li><li>Unvoiced</li><li>Guttural (throat)</li></ul><hr><b>Pronunciation</b><br>Pronounced like "k" but with extra expulssion of  air right after it -  before the vowel.<br><br>Tips: try saying "lake" and "house" one after the other with no gap. The last sound of "lake" and the first sound of "house" will combine to exact sound of "kha".<br><br><br>
ga	<center><big><big><big><big><big>ग</big></big></big></big></big></center>	<center><big><big><b>ga</b></big></big><br>[sound:ga.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Unaspirated</li><li>Voiced</li><li>Guttural (throat)</li></ul><hr><b>Pronunciation</b><br>Pronounced  like the "g" in:<br>go, dog, give.<br><br>Not like the  "g" in:<br>age, rage, cage.
gha	<center><big><big><big><big><big>घ</big></big></big></big></big></center>	<center><big><big><b>gha</b></big></big><br>[sound:gha.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Aspirated</li><li>Voiced</li><li>Guttural (throat)</li></ul><hr><b>Pronunciation</b><br>Pronounced like "g" but with extra expulssion of  air right after it -  before the vowel.<br><br>Tips: try saying "dog" and "house" one after the other with no gap. The last sound of "dog" and the first sound of "house" will combine to the exact sound of "gha".<br><br><br><br><br>
ṅa	<center><big><big><big><big><big>ङ</big></big></big></big></big></center>	<center><big><big><b>ṅa</b></big></big><br>[sound:GNa.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Nasal</li><li>Unaspirated</li><li>Voiced</li><li>Guttural (throat)</li></ul><hr><b>Pronunciation</b><br>Pronounced like the "n" sound where it apears before a "k" or a "g" sound.(like the "n" in the word: ink)
ca	<center><big><big><big><big><big>च</big></big></big></big></big></center>	<center><big><big><b>ca</b></big></big><br>[sound:ca.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Unaspirated</li><li>Unvoiced</li><li>Palatal (palate)</li></ul><hr><b>Pronunciation</b><br>Pronounced  like the "ch" in:<br>chair, check, charm.<br><br><br>
cha	<center><big><big><big><big><big>छ</big></big></big></big></big></center>	<center><big><big><b>cha</b></big></big><br>[sound:cha.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Aspirated</li><li>Unvoiced</li><li>Palatal (palate)</li></ul><hr><b>Pronunciation</b><br>Pronounced like "ch" in the word "church" but with extra expulssion of  air right after it -  before the vowel.<br><br>Tips: try saying "church" and "house" one after the other with no gap. The last sound of "church" and the first sound of "house" will combine to the exact sound of "cha" (chha).
ja	<center><big><big><big><big><big>ज</big></big></big></big></big></center>	<center><big><big><b>ja</b></big></big><br>[sound:ja.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Unaspirated</li><li>Voiced</li><li>Palatal (palate)</li></ul><hr><b>Pronunciation</b><br>Pronounced like "j" in"<br>jack, jim, jail.
jha	<center><big><big><big><big><big>झ</big></big></big></big></big></center>	<center><big><big><b>jha</b></big></big><br>[sound:jha.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Aspirated</li><li>Voiced</li><li>Palatal (palate)</li></ul><hr><b>Pronunciation</b><br>Pronounced like "j", but with extra expulssion of  air right after it - before the vowel.<br><br><br>Tips: try saying "stage" and "house" one after the other with no gap. The last sound of "stage" and the first sound of "house" will combine to the exact sound of "jha".
ña	<center><big><big><big><big><big>ञ</big></big></big></big></big></center>	<center><big><big><b>ña</b></big></big><br>[sound:JNa.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Nasal</li><li>Unaspirated</li><li>Voiced</li><li>Palatal (palate)</li></ul><hr><b>Pronunciation</b><br>Pronounced like the "n" sound where it apears before a "ch" sound.<br>(like the "n" in: incharge)<br><br><br>
ṭa	<center><big><big><big><big><big>ट</big></big></big></big></big></center>	<center><big><big><b>ṭa</b></big></big><br>[sound:t2a.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Unaspirated</li><li>Unvoiced</li><li>Retroflex (roof of mouth)</li></ul><hr><b>Pronunciation</b><br>This is a retroflex sound which is very similar to the dental "t" but it is Pronounced by the tongue curving upwards to touch the upper palate. There are no examples in English.
ṭha	<center><big><big><big><big><big>ठ</big></big></big></big></big></center>	<center><big><big><b>ṭha</b></big></big><br>[sound:t2ha.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Aspirated</li><li>Unvoiced</li><li>Retroflex (roof of mouth)</li></ul><hr><b>Pronunciation</b><br>This is a retroflex sound which is very similar to the dental "th" but it is Pronounced by the tongue curving upwards to touch the upper palate. There are no examples in English.<br><br><br><br>
ḍa	<center><big><big><big><big><big>ड</big></big></big></big></big></center>	<center><big><big><b>ḍa</b></big></big><br>[sound:d2a.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Unaspirated</li><li>Voiced</li><li>Retroflex (roof of mouth)</li></ul><hr><b>Pronunciation</b><br>This is a retroflex sound which is very similar to the dental "d" but it is Pronounced by the tongue curving upwards to touch the upper palate. There are no examples in English.
ḍha	<center><big><big><big><big><big>ढ</big></big></big></big></big></center>	<center><big><big><b>ḍha</b></big></big><br>[sound:d2ha.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Aspirated</li><li>Voiced</li><li>Retroflex (roof of mouth)</li></ul><hr><b>Pronunciation</b><br>This is a retroflex sound which is very similar to the dental "dh" but it is Pronounced by the tongue curving upwards to touch the upper palate. There are no examples in English.
ṇa	<center><big><big><big><big><big>ण</big></big></big></big></big></center>	<center><big><big><b>ṇa</b></big></big><br>[sound:n3a.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Nasal</li><li>Unaspirated</li><li>Voiced</li><li>Retroflex (roof of mouth)</li></ul><hr><b>Pronunciation</b><br>This is a retroflex sound which is very similar to the dental "n" but it is Pronounced by the tongue curving upwards to touch the upper palate. There are no examples in English.
ta	<center><big><big><big><big><big>त</big></big></big></big></big></center>	<center><big><big><b>ta</b></big></big><br>[sound:ta.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Unaspirated</li><li>Unvoiced</li><li>Dental (teeth)</li></ul><hr><b>Pronunciation</b><br>Pronounced like the "t" in:<br>tar, take, tape.
tha	<center><big><big><big><big><big>थ</big></big></big></big></big></center>	<center><big><big><b>tha</b></big></big><br>[sound:tha.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Aspirated</li><li>Unvoiced</li><li>Dental (teeth)</li></ul><hr><b>Pronunciation</b><br>Pronounced like like the "t" in "take", but with extra expulssion of  air right after it - before the vowel.<br>Tips: try saying "what" and "house" one after the other with no gap. The last sound of "what" and the first sound of "house" will combine to the exact sound of "tha".
da	<center><big><big><big><big><big>द</big></big></big></big></big></center>	<center><big><big><b>da</b></big></big><br>[sound:da.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Unaspirated</li><li>Voiced</li><li>Dental (teeth)</li></ul><hr><b>Pronunciation</b><br>Pronounced like like the "d" in:<br>dark, dog, deep
dha	<center><big><big><big><big><big>ध</big></big></big></big></big></center>	<center><big><big><b>dha</b></big></big><br>[sound:dha.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Aspirated</li><li>Voiced</li><li>Dental (teeth)</li></ul><hr><b>Pronunciation</b><br>Pronounced like like the "d" in "dog", but with extra expulssion of  air right after it - before the vowel.<br>Tips: try saying "road" and "house" one after the other with no gap. The last sound of "road" and the first sound of "house" will combine to the exact sound of "dha".<br><br><br>
na	<center><big><big><big><big><big>न</big></big></big></big></big></center>	<center><big><big><b>na</b></big></big><br>[sound:na.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Nasal</li><li>Unaspirated</li><li>Voiced</li><li>Dental (teeth)</li></ul><hr><b>Pronunciation</b><br>Pronounced like like the "n" in:<br>in, intake, into.<br><br>Non like the "n" in:<br>incharge, incomplete.
pa	<center><big><big><big><big><big>प</big></big></big></big></big></center>	<center><big><big><b>pa</b></big></big><br>[sound:pa.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Unaspirated</li><li>Unvoiced</li><li>Labial (lips)</li></ul><hr><b>Pronunciation</b><br>Pronounced like like the "p" in:<br>park, party, partake.
pha	<center><big><big><big><big><big>फ</big></big></big></big></big></center>	<center><big><big><b>pha</b></big></big><br>[sound:pha.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Aspirated</li><li>Unvoiced</li><li>Labial (lips)</li></ul><hr><b>Pronunciation</b><br>Pronounced like like the "ph" in "uphold".<br>Tips: try saying "uphold upheld" a few times and then say "pha" a few times. Do this until you pronounce the "pha" just like the "ph" in "uphold" <br><br>very important! this is not the sound "f" . It should not be pronounced like the sound "f" as the "ph" in the word phone.
ba	<center><big><big><big><big><big>ब</big></big></big></big></big></center>	<center><big><big><b>ba</b></big></big><br>[sound:ba.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Unaspirated</li><li>Voiced</li><li>Labial (lips)</li></ul><hr><b>Pronunciation</b><br>Pronounced like the "b" in:<br>but, bake, been.
bha	<center><big><big><big><big><big>भ</big></big></big></big></big></center>	<center><big><big><b>bha</b></big></big><br>[sound:bha.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Aspirated</li><li>Voiced</li><li>Labial (lips)</li></ul><hr><b>Pronunciation</b><br>Pronounced like like the "b" in "bark", but with extra expulssion of  air right after it - before the vowel.<br>Tips: try saying "snob" and "house" one after the other with no gap. The last sound of "snob" and the first sound of "house" will combine to the exact sound of "bha".
ma	<center><big><big><big><big><big>म</big></big></big></big></big></center>	<center><big><big><b>ma</b></big></big><br>[sound:ma.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Touch</li><li>Nasal</li><li>Unaspirated</li><li>Voiced</li><li>Labial (lips)</li></ul><hr><b>Pronunciation</b><br>Pronounced like the "m" in:<br>mark, might, my.
ya	<center><big><big><big><big><big>य</big></big></big></big></big></center>	<center><big><big><b>ya</b></big></big><br>[sound:ya.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Semivowel</li><li>Unaspirated</li><li>Voiced</li><li>Palatal (palate)</li></ul><hr><b>Pronunciation</b><br>Pronounced like the "y" in:<br>yacht, yet, you.
ra	<center><big><big><big><big><big>र</big></big></big></big></big></center>	<center><big><big><b>ra</b></big></big><br>[sound:ra.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Semivowel</li><li>Unaspirated</li><li>Voiced</li><li>Retroflex (roof of mouth)</li></ul><hr><b>Pronunciation</b><br>This is a retroflex sound which is a bit different than the "r" in English.<br><br>It is pronounced by  the tongue curving upwards to touch the upper palate.<br>
la	<center><big><big><big><big><big>ल</big></big></big></big></big></center>	<center><big><big><b>la</b></big></big><br>[sound:la.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Semivowel</li><li>Unaspirated</li><li>Voiced</li><li>Dental (teeth)</li></ul><hr><b>Pronunciation</b><br>Pronounced like the "L" in:<br>like, lake, link.
va	<center><big><big><big><big><big>व</big></big></big></big></big></center>	<center><big><big><b>va</b></big></big><br>[sound:va.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Semivowel</li><li>Unaspirated</li><li>Voiced</li><li>Labial (lips)</li></ul><hr><b>Pronunciation</b><br>Pronounced like the "v" in most English words but in many cases it tends to sound a bit more towards the sound of "w" in English.<br><br> it is somewhere in between, so sometimes it will sound more like the "v" in victory, and sometimes more like the "w" in wait.
śa	<center><big><big><big><big><big>श</big></big></big></big></big></center>	<center><big><big><b>śa</b></big></big><br>[sound:sha.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Sibilant</li><li>Aspirated</li><li>Unvoiced</li><li>Palatal (palate)</li></ul><hr><b>Pronunciation</b><br>Pronounced like the "sh" in:<br>shoe, show, shine.
ṣa	<center><big><big><big><big><big>ष</big></big></big></big></big></center>	<center><big><big><b>ṣa</b></big></big><br>[sound:s2a.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Sibilant</li><li>Aspirated</li><li>Unvoiced</li><li>Retroflex (roof of mouth)</li></ul><hr><b>Pronunciation</b><br>This is a retroflex sound which is a bit different than the "sh" in English.<br><br>It is pronounced by the tongue curving upwards to touch the upper palate.
sa	<center><big><big><big><big><big>स</big></big></big></big></big></center>	<center><big><big><b>sa</b></big></big><br>[sound:sa.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Sibilant</li><li>Aspirated</li><li>Unvoiced</li><li>Dental (teeth)</li></ul><hr><b>Pronunciation</b><br>Pronounced like the "s" in:<br>side, saga, sight
ha	<center><big><big><big><big><big>ह</big></big></big></big></big></center>	<center><big><big><b>ha</b></big></big><br>[sound:ha.mp3]</center><hr><b>Properties</b><ul><li>Consonant</li><li>Aspirated</li><li>Voiced</li><li>Guttural (throat)</li></ul><hr><b>Pronunciation</b><br>Pronounced like the "h" in:<br>high, house, hot.
kṣa	<center><big><big><big><big><big>क्ष</big></big></big></big></big></center>	<center><big><big><b>kṣa</b></big></big><br>[sound:kSha.mp3]</center><hr><b>Properties</b><ul><li>Combination letter</li></ul>
jña	<center><big><big><big><big><big>ज्ञ</big></big></big></big></big></center>	<center><big><big><b>jña</b></big></big><br>[sound:jJNa.mp3]</center><hr><b>Properties</b><ul><li>Combination letter</li></ul>
